body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

i.fa.fa-facebook.fbBtn {
  margin-left: 2px;
  font-size: 22px;
  padding: 5px;
}

button.kep-login-facebook.metro{
  padding: 0px;
  margin-left: 20px;
  width: 30px;
  height: 30px;
  border-radius: 25px !important;
}
