<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Become a Creator | The Bright Broadcast</title>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
  </head>
  <body>
    <form id="contactForm">
      <input type="text" name="name" id="name" required />
      <input type="email" name="email" id="email" required />
      <button type="submit">Submit</button>
    </form>
    <script src="./assets/js/rty2.js"></script>
  </body>
</html>
