<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Positive News, Media and Stories | The Bright Broadcast</title>
    <meta
      name="description"
      content="Your daily dose of Positive News and Media. Earn rewards:TBB Coins for sharing positivity."
    />
    <meta
      name="keywords"
      content="news, positive news app, android app, media, tbb rewards, tbb coins, science, law, music"
    />
    <link rel="manifest" href="manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="TBB" />
    <meta name="apple-mobile-web-app-title" content="TBB" />
    <meta name="theme-color" content="#f3fbf8" />
    <meta name="msapplication-navbutton-color" content="#f3fbf8" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="msapplication-starturl" content="/index" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta property="og:title" content="TBB - Positive News and Media" />
    <meta property="og:type" content="mobile application" />
    <meta property="og:url" content="https://www.mytbb.in" />
    <meta
      property="og:description"
      content="Positive News and Media app. Share and Earn rewards: TBB Coins"
    />

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/logo.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header
      id="header"
      class="fixed-top d-flex align-items-center header-transparent"
    >
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <a href="index.html"
            ><img src="assets/img/bright.png" alt="bright"
          /></a>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#features">Features</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="container">
        <div class="row justify-content-between">
          <div
            class="
              col-lg-7
              pt-5 pt-lg-0
              order-2 order-lg-1
              d-flex
              align-items-center
            "
          >
            <div data-aos="zoom-out">
              <h1>Media <span>reimagined</span></h1>
              <h2>Spreading happiness and positivity</h2>
              <div class="text-center text-lg-start">
                <a href="creator" class="btn-get-started">Become a Creator</a>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 order-1 order-lg-2"
            data-aos="zoom-out"
            data-aos-delay="200"
          >
            <img src="assets/img/feature1.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->
    <main id="main">
      <!-- ======= Features Section ======= -->
      <section id="features" class="features">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Features</h2>
            <p>Check The Features</p>
          </div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
                <i class="ri-newspaper-line" style="color: #ffbb2c"></i>
                <h3><a href="">Positive news</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                <i class="ri-article-line" style="color: #5578ff"></i>
                <h3><a href="">Inspiring stories</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
                <i class="ri-vidicon-line" style="color: #e80368"></i>
                <h3><a href="">Happy media</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                <i class="ri-spotify-line" style="color: #29cc61"></i>
                <h3><a href="">Joyful playlist</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
                <i class="ri-video-line" style="color: #47aeff"></i>
                <h3><a href="">Motivational videos</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                <i class="ri-add-box-line" style="color: #ffa76e"></i>
                <h3><a href="">Creator mode</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
                <i class="ri-community-line" style="color: #11dbcf"></i>
                <h3><a href="">Community tales</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
                <i class="ri-book-read-line" style="color: #4233ff"></i>
                <h3><a href="">Positive reads</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">
                <i class="ri-copper-coin-line" style="color: #b2904f"></i>
                <h3><a href="">TBB rewards</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
                <i class="ri-hand-coin-line" style="color: #b20969"></i>
                <h3><a href="">Award creators</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="550">
                <i class="ri-hand-heart-line" style="color: #ff5828"></i>
                <h3><a href="">Join a cause</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
                <i class="ri-emotion-happy-line" style="color: #e361ff"></i>
                <h3><a href="">Spread happiness</a></h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Features Section -->
      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts">
        <div class="container">
          <div class="row" data-aos="fade-up">
            <div class="col-lg-3 col-md-6">
              <div class="count-box">
                <i class="bi bi-newspaper"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="24"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Positive News</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="15"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Inspiring Stories</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="bi bi-download"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="1000"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Bright Downloads</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="bi bi-currency-exchange"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="200"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Total TBB Rewards</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Counts Section -->
      <!-- ======= Testimonials Section ======= -->
      <!--
    <section id="testimonials" class="testimonials">
      <div class="container">
        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>name</h3>
                <h4>designation</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div> 

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>name</h3>
                <h4>designation</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div> 

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>name</h3>
                <h4>designation</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div> 

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>name</h3>
                <h4>designation</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div> 
            
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> -->

      <!-- ======= Team Section ======= -->
      <!--
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Our Great Team</p>
        </div>
        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Rounak S Chindalia</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4></h4>
                <span>CTO</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4></h4>
                <span>CBO</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4></h4>
                <span>Product Designer</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>-->
      <!-- End Team Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="http://mytbb.in/tbbtoken">TBB Rewards</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="http://mytbb.in/terms">Terms of Use</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="http://mytbb.in/privacy">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Features</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Positive News</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Positive Media</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Inspiring Stories</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Creators Mode</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Positive Reads</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Resources</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">F.A.Q</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Bright Store</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Community</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Bright Branding</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Company</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Research</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Careers</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">In the press</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">GitHub</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Blog</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>Bright Media</h3>
                <p class="pb-3"><em>Spreading happiness and positivity.</em></p>
                <p>
                  Share your story,<br />
                  news or positive media<br />
                  <a href="mailto:story@mytbb.in"
                    ><strong>Email:</strong> story@mytbb.in</a
                  ><br />
                </p>
                <div class="social-links mt-3">
                  <a
                    href="https://www.twitter.com/thebrightbroadcast"
                    class="twitter"
                    ><i class="bx bxl-twitter"></i
                  ></a>
                  <a
                    href="https://www.facebook.com/thebrightbroadcast"
                    class="facebook"
                    ><i class="bx bxl-facebook"></i
                  ></a>
                  <a
                    href="https://www.instagram.com/thebrightbroadcast"
                    class="instagram"
                    ><i class="bx bxl-instagram"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>TBB</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
