<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Positive News, Media and Stories | The Bright Broadcast</title>
    <meta
      name="description"
      content="Your daily dose of Positive News and Media. Earn rewards:TBB Coins for sharing positivity."
    />
    <meta
      name="keywords"
      content="news, positive news app, android app, media, tbb rewards, tbb coins, science, law, music"
    />

    <title>Positive News, Media and Stories | The Bright Broadcast</title>
    <meta
      name="description"
      content="Your daily dose of Positive News and Media. Earn rewards:TBB Tokens for sharing positivity."
    />
    <meta
      name="keywords"
      content="news, positive news app, android app, media, tbb rewards, tbb tokens, science, law, music"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="TBB" />
    <meta name="apple-mobile-web-app-title" content="TBB" />
    <meta name="theme-color" content="#febe01" />
    <meta name="msapplication-navbutton-color" content="#f3fbf8" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta property="og:title" content="TBB - Positive News and Media" />
    <meta property="og:type" content="mobile application" />
    <meta property="og:url" content="https://www.mytbb.in" />
    <meta
      property="og:description"
      content="Positive News and Media app. Share and Earn rewards: TBB Token"
    />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Positive News, Media and Stories | The Bright Broadcast</title>
    <meta
      name="description"
      content="Your daily dose of Positive News and Media. Earn rewards:TBB Coins for sharing positivity."
    />
    <meta
      name="keywords"
      content="news, positive news app, android app, media, tbb rewards, tbb coins, science, law, music"
    />
    <link rel="manifest" href="manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="TBB" />
    <meta name="apple-mobile-web-app-title" content="TBB" />
    <meta name="theme-color" content="#f3fbf8" />
    <meta name="msapplication-navbutton-color" content="#f3fbf8" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="msapplication-starturl" content="/index" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta property="og:title" content="TBB - Positive News and Media" />
    <meta property="og:type" content="mobile application" />
    <meta property="og:url" content="https://www.mytbb.in" />
    <meta
      property="og:description"
      content="Positive News and Media app. Share and Earn rewards: TBB Coins"
    />
    <link rel="icon" href="assets/img/logo.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="TBB" />
    <meta name="apple-mobile-web-app-title" content="TBB" />
    <meta name="theme-color" content="#f3fbf8" />
    <meta name="msapplication-navbutton-color" content="#f3fbf8" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="msapplication-starturl" content="/index" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta property="og:title" content="TBB - Positive News and Media" />
    <meta property="og:type" content="mobile application" />
    <meta property="og:url" content="https://www.mytbb.in" />
    <meta
      property="og:description"
      content="Positive News and Media app. Share and Earn rewards: TBB Coins"
    />

    <!-- Favicons -->
    <link href="./sun.png" rel="icon" />
    <link href="./sun.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="bower_components/aos/dist/aos.css" />

    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js"></script>
  <script>
    //config your firebase push
    var firebaseConfig = {
      apiKey: "AIzaSyDc_Slru4aZtwlefN2VyTmRBXh8cIlvHp4",
      authDomain: "tbbwebsite-ad242.firebaseapp.com",
      projectId: "tbbwebsite-ad242",
      storageBucket: "tbbwebsite-ad242.appspot.com",
      messagingSenderId: "1008320966454",
      appId: "1:1008320966454:web:71196b7751ac707924cd97",
      measurementId: "G-V5BWN2TVZN",
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    //grab a form
    const form = document.querySelector(".form-inline");

    //grab an input
    const inputEmail = form.querySelector("#inputEmail");

    //create a functions to push
    function firebasePush(input) {
      //prevents from braking
      if (!firebase.apps.length) {
        firebase.initializeApp(config);
      }

      //push itself
      var mailsRef = firebase.database().ref("emails").push().set({
        mail: input.value,
      });
    }

    //push on form submit
    if (form) {
      form.addEventListener("submit", function (evt) {
        evt.preventDefault();
        firebasePush(inputEmail);

        //shows alert if everything went well.
        return alert("Data Successfully Sent to Realtime Database");
      });
    }
  </script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-JK6BTDD24K"
  ></script>
  <script src="bower_components/aos/dist/aos.js"></script>
  <script async src="dist/purecounter.js"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-JK6BTDD24K");
  </script>
</html>
