<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TBT | The Bright Media</title>
  <meta name="description" content="Your daily dose of Positive News and Media. Earn rewards:TBB Coins for sharing positivity." />
  <meta name="keywords" content="news, positive news app, android app, media, bright rewards, tbt, science, law, music">
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="TBB">
  <meta name="apple-mobile-web-app-title" content="Bright">
  <meta name="theme-color" content="#f3fbf8">
  <meta name="msapplication-navbutton-color" content="#f3fbf8">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-starturl" content="/index">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="Bright - Positive News and Media" />
  <meta property="og:type" content="mobile application">
  <meta property="og:url" content="https://www.mytbb.in" />
  <meta property="og:description" content="Positive News and Media app. Share and Earn Bright rewards: TBT">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

     

 

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>The Bright Token - Reimagining media industry with Crypto and DeFi.</h1>
            <h2>With TBT and Bright Media to solve the problem of negative news and fake news thus bringing good media in spotlight and make it rewarding for the contributors.</h2>
            <!-- <div class="text-center text-lg-start">
              <a href="#" class="btn-get-started">Buy TBB Token</a>
              <a href="whitepaper" class="btn-get-started1"><i class="ri-article-line"></i> White Paper</a>
            </div> -->
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2" data-aos="zoom-out">
          <img src="assets/img/wallet1.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
  <main id="main">

<!-- ======= Timeline Section ======= -->
<section class="main-timeline">
<div class="container">
<div class="section-title">
          <h2>Timeline</h2>
          <p>TBT </p>
        </div>
                        <!-- start experience section-->
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer">
                                    <span class="date">
                                            <span class="month">July</span>
                                    <span class="year">2021</span>
                                    </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Phase 1</h5>
                                <p class="description">
                                    Bright Media app Launch
                                </p>
                            </div>
                        </div>
                        <!-- end experience section-->

                        <!-- start experience section-->
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer">
                                    <span class="date">
                                            <span class="month">August</span>
                                    <span class="year">2021</span>
                                    </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Phase 2</h5>
                                <p class="description">
                                    Bright Media : Creator Mode and Stories<br>
                                    Pre-sale 1 (Tentative)
                                </p> 
                            </div>
                        </div>
                        <!-- end experience section-->

                        <!-- start experience section-->
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer">
                                    <span class="date">
                                            <span class="month">September</span>
                                    <span class="year">2021</span>
                                    </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Phase 3</h5>
                                <p class="description">
                                    Bright Media : Wellbeing and Exclusive Content<br>
                                    Pre-sale 2 (Tentative)
                                </p>
                            </div>
                        </div>
                        <!-- end experience section-->

                        <!-- start experience section-->
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer">
                                    <span class="date">
                                            <span class="month">October</span>
                                    <span class="year">2021</span>
                                    </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Phase 4</h5>
                                <p class="description">
                                    Bright Media : Store and Pay by TBT<br>
                                    ICO (Tentative)
                                </p>
                            </div>
                        </div>
                        <!-- end experience section-->

                    </div>
</div>
</section>
     <!-- ======= Timeline Section Ends======= -->
    
    <!-- ======= Details Section ======= -->
    <section id="rewards" class="features">
      <div class="container">
        <div class="section-title">
          <h2>Rewards</h2>
          <p>Bright Ecosystem</p>
        </div>
        <div class="row content">
          <div class="col-md-4 order-1 order-md-2">
            <img src="assets/img/details-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1">
            <h3>Users earn for their attention</h3>
            <p class="fst-italic">
              Users earn TBT for using and sharing Bright Media app.<br>
              <br>
              Currently, the speed or the token velocity is at 0.05TBT/hr. Such as, user receieve 0.05 TBT for every hour of the Bright app usage. 
              <a href="https://bit.ly/2Vfg47e" class="btn-get-started">Get Bright <i class="ri-arrow-right-circle-line"></i></a>
            </p><br>
            <h3>Creators get paid for making or sharing great content</h3>
            <p>
              Publishers and creators earn usage revenue and user contributions as well as awards.<br>
              <a href="https://mytbb.in/brightmedia/creator.html" class="btn-get-started">Join verified creator network <i class="ri-arrow-right-circle-line"></i></a>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Details Section -->
     
      <!-- ======= Community Section ======= -->
    <section class="counts">
      <div class="container">
        <div class="row">
          <center>
          <h3>Join our community<br><br><a href="https://t.me/TBBToken"><i class="bx bxl-telegram"></i></a>
            <a href="https://www.twitter.com/thebrightbroadcast" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/thebrightbroadcast" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/thebrightbroadcast" class="instagram"><i class="bx bxl-instagram"></i></a></h3>
          </center>      
        </div>
      </center>
      </div>
    </section>

    <!-- 
    <section id="buy" class="features">
      <div class="container">
        <div class="section-title">
          <h2>INVEST</h2>
          <p>How to buy?</p>
        </div>
        <div class="row content">
          <div class="col-md-4 order-1 order-md-2">
            <img src="assets/img/details-2.png" class="img-fluid" alt="">
          </div>
            <div class="col-md-8 pt-5 order-1"><p>Contract Address:</p></div>
            <div class="col-md-8 pt-5 order-1 contract">
              <p class="p" id="p1">0x167196cbe8abb689dc511535ee98481b8b19ce50</p>
              <button class="button" onclick="copyToClipboard('#p1')" ><i class="ri-file-copy-line"></i></button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section> -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://mytbb.in/about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://mytbb.in/tbbtoken">TBB Rewards</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://mytbb.in/terms">Terms of Use</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://mytbb.in/privacy">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Features</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="news">Positive News</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="media">Positive Media</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="stories">Inspiring Stories</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="creators">Creators Mode</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="reads">Positive Reads</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Resources</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">F.A.Q</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Bright Store</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Community</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Bright Branding</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Company</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Research</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Careers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">In the press</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">GitHub</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Bright Media</h3>
              <p class="pb-3"><em>Spreading happiness and positivity.</em></p>
              <p>
                Share your story,<br>
                news or positive media<br>
                <a href="mailto:story@mytbb.in"><strong>Email:</strong> story@mytbb.in</a><br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.twitter.com/thebrightbroadcast" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/thebrightbroadcast" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/thebrightbroadcast" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>TBB</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

<script>
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}
</script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>